@import '~antd/es/style/themes/default.less';
.zhengContainer {
  font-size: 18px;
  background-color: #fff;
}

.itemCenter {
  width: 720px;
  margin: auto;
}
.zhengName {
  color: @success-color;
  font-size: 26px;
}
.zhengInfo {
  color: #555;
}
.hrStyle {
  height: 1px;
  margin: 30px 0;
  background: #eee;
  border: 0;
}
