.container {
  position: relative;
  width: 250px;
  height: 150px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgb(7, 15, 26));
}
.container > span {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  color: rgb(20, 129, 202);
  font-size: 18px;
  text-shadow: 0 0 10px rgb(20, 129, 202), 0 0 30px rgb(20, 129, 202), 0 0 60px rgb(20, 129, 202),
    0 0 100px rgb(20, 129, 202);
  transform: translate(-50%, -50%);
}
.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  background-color: rgb(37, 22, 156);
  border-radius: 50%;
  animation: zhuan 0.5s linear infinite;
}

.circle::after {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background-color: rgb(37, 22, 156);
  border-radius: 50%;
  content: '';
}

.ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 150px;
  background-image: linear-gradient(180deg, rgb(22, 121, 252), transparent 80%);
  border-radius: 75px 0 0 75px;
}
.ring::after {
  position: absolute;
  top: -2.5px;
  right: -5px;
  z-index: 1;
  width: 15px;
  height: 15px;
  background-color: rgb(40, 124, 202);
  border-radius: 50%;
  box-shadow: 0 0 5px rgb(40, 151, 202), 0 0 20px rgb(40, 124, 202), 0 0 30px rgb(40, 124, 202),
    0 0 40px rgb(40, 124, 202), 0 0 50px rgb(40, 124, 202), 0 0 60px rgb(40, 124, 202),
    0 0 60px rgb(40, 124, 202);
  content: '';
}

@keyframes zhuan {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
